数据分析数量: 100 个商品
分析时间: 04-09

一、商品类型有：成品号, 昵称 hot, 代肝 hot, 充值 new

二、账号的详细信息

1）价格分布分析
价格范围: ¥80 - ¥59999
中位数价格: ¥788
高价商品(≥¥10,000): 5 个 (5.0%)

2）价格区间分布
0-500: 27 个 (27.0%)
500-1000: 43 个 (43.0%)
1000-5000: 12 个 (12.0%)
5000-10000: 13 个 (13.0%)
10000以上: 5 个 (5.0%)

3）平台分布
安卓QQ: 76 个 (76.0%)
苹果QQ: 17 个 (17.0%)
安卓微信: 4 个 (4.0%)
苹果微信: 3 个 (3.0%)

4）命名特征
单字ID: 16 个 (16.0%)
双字ID: 35 个 (35.0%)
三字ID: 7 个 (7.0%)
四字及以上ID: 42 个 (42.0%)

主要风格: 霸气/中二类 (9.0%)、诗意/文学类 (6.0%)、可爱/萌系 (4.0%)、明星/名人 (8.0%)、其他 (73.0%)
